{
  "name": "serialijse",
  "version": "0.3.0",
  "description": "serialize and deserialize your javascript objects, preserve your object model ",
  "main": "index.js",
  "scripts": {
    "pretest": "npx browserify  index.js --standalone serialijse > dist/serialijse.bundle.js && uglifyjs dist/serialijse.bundle.js -o dist/serialijse.bundle.min.js",
    "test": "npx mocha -R spec && npx mocha-headless-chrome  -a no-sandbox -f test_html/demo.html"
  },
  "engines": {
    "node": ">=4.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/erossignon/serialijse.git"
  },
  "testling": {
    "harness": "mocha-bdd",
    "files": "test/*.js",
    "browsers": [
      "chrome/latest",
      "firefox/latest",
      "ie/6..latest",
      "chrome/22..latest",
      "firefox/16..latest",
      "safari/latest",
      "opera/11.0..latest",
      "iphone/6",
      "ipad/6",
      "android-browser/latest"
    ]
  },
  "keywords": [
    "persistance",
    "serialize",
    "deserialize",
    "persistence",
    "save",
    "load",
    "javascript",
    "json"
  ],
  "author": "Etienne Rossignon",
  "license": "MIT",
  "devDependencies": {
    "mocha": "^8.3.2",
    "should": "^13.2.3",
    "uglify-js": "^3.13.5"
  },
  "optionalDependencies": {
    "buffer": "^6.0.3",
    "object-assign": "^4.1.1",
    "zlib": "1.0.5"
  },
  "types": "./lib/serialijse.d.ts"
}
